#05
;FF     PUBLIC
02FFED8@@CPR1
02FFEDE@@FPRF1
02FFEDF@@FPRF2
02FFEDE@@FPRFP
02FFED8@@FPRS
02FFEDC@@FPRXD
02FFEDC@@FPRXP
02FFEDD@@FPRXS
01002D8@@divuw
01002D8@@divuwe
01001C1@@isdiv
0100185@@ismul
0100210@@isrem
01001E3@@iudiv
0100185@@iumul
0100231@@iurem
010030C@@lsadd
0100260@@lsdiv
0100196@@lsmul
010032D@@lsrsh
010031B@@lssub
010030C@@luadd
0100299@@ludiv
0100196@@lumul
010034C@@lursh
010031B@@lusub
02FD572_?DATA
02FD574_?DATAL
02FD574_?DATS
02FD574_?INIS
02FD574_?INIT
02FD574_?INITL
0100002_?RLINIT
0100002_?R_INIS
0100008_?R_INIT
02FCF98_@BRKADR
02FCF86_@DIVR
02FCF80_@FNCENT
02FCF00_@FNCTBL
02FCF8A_@LDIVR
0000000_@MAA
02FCFBA_@MEMBTM
02FCF9A_@MEMTOP
02FFED8_@RTARG0
02FFED9_@RTARG1
02FFEDA_@RTARG2
02FFEDB_@RTARG3
02FFEDC_@RTARG4
02FFEDD_@RTARG5
02FFEDE_@RTARG6
02FFEDF_@RTARG7
01FFE20_@SADBEG
00000C0_@SADSIZ
02FCF82_@SEED
02FFED4_@SEGAX
02FFED5_@SEGBC
02FFED6_@SEGDE
02FFED7_@SEGHL
00FFED4_@STBEG
00FD574_@STEND
02FCF92_@TOKPTR
0100185_@cend
01000D8_@cstart
0100004_@vect04
0100014_@vect14
0100016_@vect16
010001E_@vect1e
0100020_@vect20
0100024_@vect24
0100026_@vect26
010002A_@vect2a
0100030_@vect30
010003C_@vect3c
010003E_@vect3e
0100042_@vect42
0100044_@vect44
0100052_@vect52
0106A66_CLR
010855F_CRC16
0104964_EEPROM_init
010431A_EEPROM_init2
010CC8D_IC_unlock_deal
010CCA8_IC_unlock_delaytime
010A2B7_RL_output_delaytime
010D34F_RTC_CLR
010D330_RTC_SET
010D30F_RTC_TEST
010D237_RTC_continuous_r
010D12A_RTC_continuous_w
010CF48_RTC_init
010D2FB_RTC_read_interval
010CFE4_RTC_receive_data
010CF55_RTC_send_data
010D0FF_RTC_write_read_deal
010D403_RTC_write_read_enable
010549A_R_ADC_Create
01054D8_R_ADC_Get_Result
01054D4_R_ADC_Set_OperationOff
01054D0_R_ADC_Set_OperationOn
01054C8_R_ADC_Start
01054CC_R_ADC_Stop
0104CF3_R_CGC_Create
0104D0A_R_CGC_Get_ResetSource
010521C_R_IICA0_Create
01052E0_R_IICA0_Master_Receive
010527F_R_IICA0_Master_Send
0105275_R_IICA0_Stop
010527A_R_IICA0_StopCondition
010548C_R_INTC10_Start
0105493_R_INTC10_Stop
0105434_R_INTC_Create
0104CB1_R_MAIN_UserInit
01053E1_R_PORT_Create
0104D16_R_SAU0_Create
0104FA1_R_SAU1_Create
0104CB5_R_Systeminit
0105666_R_TAU0_Channel0_Start
010567B_R_TAU0_Channel0_Stop
0105690_R_TAU0_Channel2_Start
01056A1_R_TAU0_Channel2_Stop
01056B2_R_TAU0_Channel3_Start
01056C7_R_TAU0_Channel3_Stop
01056DC_R_TAU0_Channel4_Start
01056ED_R_TAU0_Channel4_Stop
01056FE_R_TAU0_Channel5_Start
010570F_R_TAU0_Channel5_Stop
01054E9_R_TAU0_Create
01057C9_R_TAU1_Channel2_Start
01057DE_R_TAU1_Channel2_Stop
01057F3_R_TAU1_Channel3_Start
0105808_R_TAU1_Channel3_Stop
0105720_R_TAU1_Create
0104D2D_R_UART0_Create
0104E05_R_UART0_Receive
0104E2B_R_UART0_Send
0104DAD_R_UART0_Start
0104DDE_R_UART0_Stop
0104E5F_R_UART1_Create
0104F47_R_UART1_Receive
0104F6D_R_UART1_Send
0104EEF_R_UART1_Start
0104F20_R_UART1_Stop
0104FB8_R_UART2_Create
0105090_R_UART2_Receive
01050B6_R_UART2_Send
0105038_R_UART2_Start
0105069_R_UART2_Stop
01050EA_R_UART3_Create
01051C2_R_UART3_Receive
01051E8_R_UART3_Send
010516A_R_UART3_Start
010519B_R_UART3_Stop
010581D_R_WDT_Create
010582D_R_WDT_Restart
0106A47_SET
0106A26_TEST
0109EF4_ad_convert_deal
0105A42_ad_temp_calc
01030B6_ad_to_temp1
0103236_ad_to_temp2
01034F6_ad_to_temp3
01037B6_ad_to_temp4
01039C2_ad_to_temp5
0105831_ad_val_deal
0105FEF_adg_data_delaytime
01063AB_adg_iic_int
0105FB5_adg_init
0103DA6_adg_to_temp
01041E2_adg_to_temp2
010AAED_alarm_buzz_deal
010AB45_alarm_buzz_off_delaytime
0106E5D_bat_RL_out
010AB6A_bat_T_hight_protect
0106D24_bat_charge_continue_delaytime
0106A8B_bat_charge_deal
0106D0E_bat_charge_delaytime
0106D80_bat_charge_space_delaytime
010953B_bat_con_check_again
0106DD0_bat_discharge_deal
0106E32_bat_discharge_delaytime
0106E49_bat_type_check
02FD474_bflg_compressor
02FD4D0_bflg_key_operation
02FD4D2_bflg_key_operation_save
010AC92_buzz_always_sound
010AC04_buzz_loop_tick
010AC23_buzz_loop_tick_delaytime
010AC4C_buzz_one_tick
010AC72_buzz_one_tick_delaytime
010ACD3_buzz_sound_cnt
010ACB4_buzz_sound_priority
0108455_com_485_bus_switch
0108080_com_fault_delaytime
0106E7A_com_init
01079C9_com_rx_data_deal
0108045_com_rx_delaytime
010807F_com_rx_end_delaytime
01079A5_com_rx_init
010828D_com_rx_int
0108062_com_tx_delaytime
0106E91_com_tx_init
01080C0_com_tx_int
01085C5_com_tx_usb_rank
010884C_com_usb_delay_time
010B024_comp2_update_delaytime
010AE0A_compressor_RL_out
010ADDC_compressor_continue_run_delaytime
010ACEC_compressor_first_power_delaytime
010AE52_compressor_freq_ctrl_deal
010AF67_compressor_freq_start_delaytime
010AF83_compressor_init_freq_ctrl
010AD0E_compressor_start_stop_control
010B040_compressor_up_down_stop
0109B9F_control_init
010AE3B_coompressor_force_stop_delaytime
010AE19_coompressor_stop_delaytime
010B074_defrosting_control
010B0E7_defrosting_delaytime
010B0FE_defrosting_interval_delaytime
010A0C1_delay_10us
010A0E7_delay_1ms
010B155_door_heat_RL_out
010B118_door_heat_control
0109F76_eeprom2_read_deal
010A1C7_eeprom_read
010A01C_eeprom_read_deal
010A114_eeprom_write
02FCF96_errno
010ABB7_errow_code
0100658_exit
010B181_fan_RL_out
02FD55A_flg_RTC
02FD55C_flg_RTC_1
02FCFEE_flg_adc
02FD0A6_flg_adg
02FD266_flg_alarm1
02FD268_flg_alarm2
02FD10C_flg_bat
02FD46C_flg_buzz
02FD11A_flg_com
02FD210_flg_disp
02FD212_flg_disp1
02FD214_flg_error_code_mark
02FD216_flg_error_code_mark1
02FD4C4_flg_peripheral
02FD4C6_flg_peripheral2
02FD262_flg_prot1
02FD264_flg_prot2
02FD11C_flg_read_write
02FD218_flg_save2
02FD11E_flg_sent_usb_control
02FD120_flg_sent_usb_event
02FD122_flg_sent_usb_event_1
02FD250_flg_time
02FD128_flg_usb_event_attribute
02FD124_flg_usb_event_temp
02FD126_flg_usb_event_temp_1
010D3C0_func_4302_timer_deal
010D374_func_timer_4302_deal
02FCFE2_g_iica0_master_status_flag
02FCFE8_g_iica0_rx_cnt
02FCFE6_g_iica0_rx_len
02FCFE3_g_iica0_slave_status_flag
02FCFEC_g_iica0_tx_cnt
02FCFC0_g_uart0_rx_count
02FCFC2_g_uart0_rx_length
02FCFBC_g_uart0_tx_count
02FCFCA_g_uart1_rx_count
02FCFCC_g_uart1_rx_length
02FCFC6_g_uart1_tx_count
02FCFD4_g_uart2_rx_count
02FCFD6_g_uart2_rx_length
02FCFD0_g_uart2_tx_count
02FCFDE_g_uart3_rx_count
02FCFE0_g_uart3_rx_length
02FCFDA_g_uart3_tx_count
010629F_get_adg_temp
0106325_get_adg_temp2
0105CB0_get_temp1
0105D3B_get_temp2
0105DC6_get_temp3
0105E71_get_temp4
0105EF7_get_temp5
02FCFE4_gp_iica0_rx_address
02FCFEA_gp_iica0_tx_address
02FCFBE_gp_uart0_rx_address
02FCFBA_gp_uart0_tx_address
02FCFC8_gp_uart1_rx_address
02FCFC4_gp_uart1_tx_address
02FCFD2_gp_uart2_rx_address
02FCFCE_gp_uart2_tx_address
02FCFDC_gp_uart3_rx_address
02FCFD8_gp_uart3_tx_address
02FD4E1_gsc_disp_inq_mode
02FD4E3_gsc_disp_parm_type
02FD4E0_gsc_factory_password_val
02FD286_gss_AIR_high_delaytimer
02FD288_gss_AIR_low_delaytimer
02FD4E8_gss_ALH_old_value
02FD4EA_gss_ALL_old_value
02FD4DE_gss_IC_password_val
02FD570_gss_RTC_read_interval
02FD06C_gss_TA
02FD070_gss_TC
02FD076_gss_TD
02FD072_gss_TE
02FD28A_gss_TE_boot_delaytime
02FD28E_gss_TE_higt_delaytimer
02FD28C_gss_TE_interval_delaytime
02FD06E_gss_THW
02FD282_gss_THW_high_delaytimer
02FD290_gss_THW_too_high_delaytimer
02FD4E6_gss_TS_old_value
02FD074_gss_TU
02FD27E_gss_TUTD_high_delaytimer
02FD280_gss_TUTD_low_delaytimer
02FD07C_gss_Tbat1
02FD07E_gss_Tbat2
02FD078_gss_VAC
02FD08E_gss_adg_Temp
02FD0A2_gss_adg_Temp2
02FD0AE_gss_adg_data_delaytimer
02FD284_gss_air_alarm_boot_delaytime
02FD278_gss_alarm_buzz_off_delaytimer
02FD08C_gss_bat_I
02FD10E_gss_bat_charge_delaytimer
02FD112_gss_bat_pwm_cnt
02FD110_gss_bat_pwm_value
02FD46E_gss_buzz_loop_tick_delaytime
02FD470_gss_buzz_one_tick_delaytime
0104306_gss_buzzer_register
02FD114_gss_charge_continue_delaytimer
02FD1F8_gss_com_fault_delaytimer
02FD1F4_gss_com_rx_delaytimer
02FD1F6_gss_com_rx_end_delaytimer
02FD1F2_gss_com_tx_delaytimer
02FD488_gss_compressor_TS
02FD47C_gss_compressor_delt_freq
02FD476_gss_compressor_freq
02FD478_gss_compressor_start_delaytimer
02FD47A_gss_compressor_update_delaytimer
02FD118_gss_discharge_delaytime
02FD247_gss_disp1_flicker_delaytime
02FD24C_gss_disp_alternate_delaytime
02FD24E_gss_disp_black_screen_delaytime
02FD22A_gss_disp_see_buffer
02FD240_gss_error_code_delaytime
02FD23A_gss_factory_AT_test_delaytime
02FD23C_gss_factory_CL3_flicker_cnt
02FD23E_gss_factory_CL4_flicker_cnt
02FD48A_gss_factory_parameter_r0
02FD510_gss_factory_parm_value
02FD4EE_gss_key_password_long_valid_delaytime
02FD4E4_gss_key_temp_value
02FD242_gss_led_loop_delaytime
02FD208_gss_liquid_led_button
02FD20A_gss_liquid_ozone_disinfect_button
02FD48C_gss_para
02FD274_gss_prot2_TC_first_delaytimer
02FD26C_gss_prot2_bat_discnnt_delaytimer
02FD270_gss_prot2_bat_low_delaytimer
02FD26E_gss_prot2_bat_space_delaytimer
02FD276_gss_prot2_cond_dirty_delaytimer
02FD272_gss_prot2_door_delaytimer
02FD236_gss_read_key_delaytimer
02FD24B_gss_self_test_cnt
02FD24A_gss_self_test_delaytime
02FD25A_gss_tmp
02FD20D_gss_usb_delaytime
02FD4ED_gss_usb_set_time_delaytime
02FD238_gss_user2_CL1_flicker_cnt
02FD21A_gss_user_CL1_flicker_cnt
02FD500_gss_user_manage_parm_value
02FD4DC_gss_user_manage_password_val
02FD4F2_gss_user_set_parm_value
02FD253_guc_100ms_timer
02FD252_guc_10ms_timer
02FD07A_guc_12V
02FD255_guc_1min_timer
02FD254_guc_1s_timer
02FD572_guc_IC_access_state
02FD246_guc_IC_erasure_delaytime
02FD202_guc_IC_erasure_tx_ok_count
02FD248_guc_IC_password_cnt
02FD244_guc_IC_register_delaytime
02FD256_guc_RL_output_delaytimer
02FD56B_guc_RTC_ADDR
02FD56D_guc_RTC_RDATA
02FD56C_guc_RTC_WDATA
02FD55E_guc_RTC_bit_index
02FD56F_guc_RTC_count_r
02FD56E_guc_RTC_count_w
02FD561_guc_RTC_r_day
02FD562_guc_RTC_r_hour
02FD563_guc_RTC_r_minute
02FD560_guc_RTC_r_month
02FD564_guc_RTC_r_second
02FD55F_guc_RTC_r_year
02FD567_guc_RTC_w_day
02FD568_guc_RTC_w_hour
02FD569_guc_RTC_w_minute
02FD566_guc_RTC_w_month
02FD56A_guc_RTC_w_second
02FD565_guc_RTC_w_year
02FD4D5_guc_TUTD_dis_type
02FD20E_guc_U_disk_state
02FD0A4_guc_ad_calc_cnt
02FD053_guc_ad_cnt
02FD054_guc_ad_fault_cnt
02FD060_guc_ad_fault_release_cnt
02FD052_guc_ad_index
02FD0AA_guc_adg_bit
02FD100_guc_adg_cnt
02FD101_guc_adg_index
02FD080_guc_bat_Vin
02FD081_guc_bat_Vout
02FD082_guc_bat_Vout_instant
02FD260_guc_bat_fed_pin_high_delaytimer
02FD261_guc_bat_fed_pin_low_delaytimer
02FD472_guc_buzz_sound_cnt
02FD473_guc_buzz_sound_cnt_delaytime
02FD203_guc_com_bus_add
02FD1A2_guc_com_rx_buffer
02FD1FB_guc_com_rx_point
02FD12A_guc_com_tx_buffer
02FD1FA_guc_com_tx_point
02FD1FC_guc_com_type_cnt
02FD486_guc_compressor_continue_delaytime
02FD482_guc_compressor_fault_runing_time
02FD480_guc_compressor_first_power_delaytime
02FD485_guc_compressor_force_stop_delaytime
02FD484_guc_compressor_stop_delaytime
02FD4CA_guc_defrosting_interval_time
02FD4C8_guc_defrosting_time
02FD204_guc_dis_bus_delaytime
02FD4E2_guc_disp_mode
02FD228_guc_disp_rate
02FD25C_guc_door1_pin_high_delaytimer
02FD25D_guc_door1_pin_low_delaytimer
02FD25E_guc_door2_pin_high_delaytimer
02FD25F_guc_door2_pin_low_delaytimer
02FD206_guc_expand_bus_delaytime
02FD1FE_guc_flash_add
02FD4CD_guc_humidity
02FD4DA_guc_key_locked_delaytimer
02FD4D9_guc_key_set_down_long_delaytimer
02FD4D6_guc_key_set_long_delaytimer
02FD4D7_guc_key_set_up_long_delaytimer
02FD4D8_guc_key_up_down_long_delaytimer
02FD4D4_guc_key_val
02FD21C_guc_led_buffer
02FD20C_guc_led_comm_cnt
02FD4CC_guc_led_on_delaytime
02FD4F0_guc_lock_delaytimer
01042FC_guc_nmb_table
02FD249_guc_password_cnt
02FD0A9_guc_read_state
02FD4CE_guc_remote_alarm_test_delaytime
02FD0AB_guc_state_buffer
02FD200_guc_temp_flash_add
02FD552_guc_test_mode_code
02FD553_guc_test_uart1_buf
02FD556_guc_test_uart1_data
02FD554_guc_test_uart2_buf
02FD557_guc_test_uart2_data
02FD555_guc_test_uart3_buf
02FD558_guc_test_uart3_data
02FD259_guc_trip_code
02FD257_guc_trip_flash_cnt
02FD258_guc_trip_flash_timer
02FD20F_guc_usb_state
02FD4EC_guc_user_write_time_value
02FD10A_guc_write_config_cnt
02FD0A8_guc_write_state
02FD00A_gul_ad_sum_buffer
02FD104_gul_adg2_sum_buffer
02FD0C4_gul_adg_sum_buffer
02FD084_gul_bat_Vin
02FD088_gul_bat_Vout
02FD03A_gus_ad_aver_buffer
02FCFF2_gus_ad_buffer
02FCFF0_gus_ad_val
02FD108_gus_adg2_aver_buffer
02FD102_gus_adg2_buffer
02FD0EC_gus_adg_aver_buffer
02FD0B0_gus_adg_buffer
02FD116_gus_bat_charge_space_delaytimer
02FD47E_gus_compressor_freq_cnt
02FD0AC_gus_data_buffer
02FD27A_gus_trip_code1
02FD27C_gus_trip_code2
0104CEB_hdwinit
0109F4D_init_ram_para
0109F23_init_ram_para2
010A2CF_input_pin_delaytime
010B164_inside_fan_control
010998A_key_IC_password_deal
010998B_key_IC_register_deal
010C805_key_RTC_time_parm_deal
010CA03_key_RTC_time_parm_sent_usb_delaytime
0109520_key_buzz_cancel
010CCE3_key_clear_password_long_falg
010CCF0_key_enter_mode_init
010998C_key_factory_AT_test
010BD19_key_factory_deal
01099FD_key_factory_init
010BCC6_key_factory_password_deal
010CA76_key_ic_password_deal
010CB7B_key_ic_register_deal
010CA1E_key_inquire_deal
010B3D4_key_locked_deal
010B4D4_key_locked_delaytime
010CCC3_key_password_long_valid_delaytime
010B545_key_set_down_long_delaytime
010B4F4_key_set_long_delaytime
010B50F_key_set_up_long_delaytime
010B52A_key_up_down_long_delaytime
010B9B6_key_user_manage_deal
010B961_key_user_manage_password_deal
010B560_key_user_set_deal
010926B_led1_disp_val
0109356_led2_disp_val
010942D_led3_disp_val
010B2DA_led_RL_out
010B19E_led_control
0108863_led_disp1_deal
0109973_led_disp1_flicker_delaytime
0109249_led_disp2_deal
0109267_led_disp3_deal
0109AAD_led_disp_alternate_delaytime
0109B03_led_disp_black_screen_delaytime
0109196_led_lamp_disp
010995A_led_loop_delaytime
010B2B0_led_on_delaytime
0104C84_main
0109C1A_main_loop
02FD26A_memory
010B340_mode_selection
010CB90_operation_parm_read
010A9EA_port2_T_fault_deal
010A99E_port2_door_delaytime
010A7C6_port2_power_fault_deal
010AA1F_prot2_TC_first_delaytime
010A805_prot2_bat_discnnt_delaytime
010A8CF_prot2_bat_low_deal
010A976_prot2_bat_low_delaytime
010A89C_prot2_bat_space_delaytime
010AA3F_prot2_cond_dirty_delaytime
010A78B_prot2_power_off_deal
010AAD6_prot2_volt_deal
010A6BE_protect_TE_boot_delaytime
010A6DA_protect_TE_interval_delaytime
010A54B_protect_air_alarm_boot_delaytime
010A57D_protect_air_higt_delaytime
010A618_protect_air_low_delaytime
010A469_protect_high_THW_delaytime
010A354_protect_high_TUTD_delaytime
010A6F6_protect_higt_TE_delaytime
010A3D6_protect_low_TUTD_delaytime
02FD3D4_ram_para
02FD292_ram_para2
0109504_read_key_delaytime
010B2E9_remote_alarm_lamp
010B329_remote_alarm_test_delaytime
0100614_stkinit
0109B9A_switch_init
0109B46_system_init
0109A18_system_self_test
0109C01_system_start
0103000_temp1_for_ad
010316C_temp2_for_ad
01040C8_temp2_for_adg
0103300_temp3_for_ad
01036EC_temp4_for_ad
0103880_temp5_for_ad
0103B4C_temp_for_adg
010CDB4_test_mode_LED_deal
010CF47_test_mode_RTC_circuit
010CD14_test_mode_com_deal
010CE86_test_mode_input_deal
010CDE6_test_mode_output_deal
0109F0E_timer_int
0109D84_timer_op
010A2CE_trip_lampblink_deal
010954C_view_error_code
01097C3_view_error_code_delaytime
010AAD7_warning_light_deal
;FF     @cstart
;FF     r_main
;FF     r_systeminit
;FF     r_cg_cgc
;FF     r_cg_cgc_user
;FF     r_cg_serial
;FF     r_cg_serial_user
<0105345_iica0_master_handler
0100510_r_iica0_interrupt
010036B_r_uart0_interrupt_receive
01003D6_r_uart0_interrupt_send
0100426_r_uart1_interrupt_receive
010045C_r_uart1_interrupt_send
0100474_r_uart2_interrupt_receive
01004AA_r_uart2_interrupt_send
01004C2_r_uart3_interrupt_receive
01004F8_r_uart3_interrupt_send
;FF     r_cg_port
;FF     r_cg_port_user
;FF     r_cg_intc
;FF     r_cg_intc_user
<0100556_r_intc10_interrupt
;FF     r_cg_adc
;FF     r_cg_adc_user
;FF     r_cg_timer
;FF     r_cg_timer_user
<0100558_r_tau0_channel2_interrupt
0100596_r_tau0_channel4_interrupt
01005D4_r_tau0_channel5_interrupt
;FF     r_cg_wdt
;FF     r_cg_wdt_user
<0100612_r_wdt_interrupt
;FF     h_ad
<0103B04L0024
0103B28L0055
;FF     h_adg
;FF     h_bat_ctrl
;FF     h_com
;FF     h_key_disp
;FF     h_main
;FF     h_protect
;FF     h_rom_para2
;FF     M_buzz
;FF     m_compressor
;FF     m_peripheral_control
;FF     m_key_operation
;FF     m_test
;FF     M_RTC
<0104C5CL0042
;FF     @imul
;FF     @lmul
;FF     @isdiv
;FF     @iudiv
;FF     @isrem
;FF     @iurem
;FF     @lsdiv
;FF     @ludiv
;FF     @divuw
;FF     @ladd
;FF     @lsub
;FF     @lsrsh
;FF     @lursh
;FF     @SEGREG
;FF     @stkinit
;FF     @RTARG0
;FF     exit
;FF     @rom
=
