--------------------------------------------------------------------------------------------
参考查询:
  1、各种传感器名称:
                                                         
	主传感器       ----gss_TA       值放大10倍 精度高  ---  PT100       ----位置
	环温传感器     ----gss_THW      没有放大           ---  LNTD6.35
	冷凝传感器     ----gss_TC       没有放大           ---  LNTD6.35
	热交换传感器   ----gss_TE       没有放大           ---  SD202GWB   
	电源电压(交流) ----gss_VAC      没有放大     
	12v电压        ----guc_12V      放大10倍
	电池温度       ----gss_Tbat1    没有放大     
	电池温度       ----gss_Tbat2    没有放大  
	电池充电电压   ----gul_bat_Vin  放大10倍
	电池放电电压   ----gul_bat_Vout 放大10倍
	gss_disp1_TS、gss_disp1_ALL 、 gss_disp1_ALH 和主传感器比较所以也是放大了10倍；

    上下温             gss_TU/gss_TD 放大10倍 

2、传感器位置

   PT100    环温          热交换器+冷凝   热交换器     ---现在都需要放大10倍数，因为步进为0.1
                           未用
    |        |              |       |        |
    |        |              |       |        |
   OK     热交换(化霜)    下温     上温    冷凝       ----血液用的
   10       10             10       10      10
   
3、现在使用:
   通讯类型: bflg_com_type = 0  LED通讯
   电池类型: bflg_bat_type = 0  铅酸电池

4、调试模式下的r.--模式显示的具体内容
      r.00-- 电源电压(交流电) gss_disp_see_buffer[0] = gss_VAC;
      r.01-- 环温             gss_disp_see_buffer[1] = gss_THW;
      r.02-- 未用
      r.03-- 未用
      r.04-- 未用
      r.05-- 未用

      调试模式下的p.--模式显示的具体内容--见文档
      p.01 --
      .
      .
      .p.26
--------------------------------------------------------------------------------------------
版本变更:

1、 20161128
   AD12 AD13 采集通道的增加;
   port154 155 端口配置为unused;
   串口2 3 配置改动reverse --> normal

2、20161130
   1)无操作时20s锁屏；
   2)若在别的方式后锁屏后显示灯指示都为锁屏模式， 关"箱内温度设定" "高温报警设定" "低温报警设定"

3、改闪烁

4、20161208
   修改控制变频器的输出频率，改公式 300000--->6000000
   
4、20161206---
  1)修改新改的进入方式用户参数、工厂参数
  2)远程报警的使用

5、增加之前的调试参数的调节para、see，到正式版本时再去掉；

6、20161216
   修改滴滴的种类

7、20161219
   删除毛细管加热部分内容

8、20161222
   1、冷凝器报警恢复那块 改为< 10°
   2、新的TS  ALH ALL之间的关系
   3、注释掉升降压控制那一块，现在不使用升降压控制了； 
9、20161230
   1、 R_ADC_Create(void)  中 PM15 |= 0x7FU---->改为     PM15 |= 0x3FU;
10、20170103
   1、进入温度设定的方式
   2、闪存电压超标报警、电源板故障；
11、20170104
   1、正电池充放电
12、20170105
   1、增加初始上电自检功能
13、20170106
   1、添加充电时若检测到电压超15.1v判定为电池断开；
14、20170109
   1、提高电池未达到充电条件时断掉充电的相应速度；
15、20170110
   1、增加用户参数P6;
16、20170112
   1、电池温度对充放电的影响；
   2、电池放电的条件增加；
   3、断电报警都是80v，改正了；
17、20170116 
   1、显示板按键走线修改后，up键不再是0xff可以做组合键使用，增加修改后的按键define，通过选择注释可选择是新板的按键、还是旧版的按键；
18、20170210
   1、将IC卡开锁延时由5s改为10s;
   2、在IC卡注册状态时，有卡注册或是靠近电磁锁不动作即不开锁；
   
   /********************/
      血液移植过来后
1、20170216
	1、增加切换上下温显示
2、20170414
    1、TC TE也放大10倍，但是没有精确度还是1度；
3、20170421
	1、修改按键误入用户层
4、20140424
	1、开关门控制修改bug
5、20170505
	1、优化485多机通讯，无回应50ms后切换地址，一个成功后延时15ms切换地址；
6、20170518
	1、新的变频控制策略
7、20170531
	1、可保存E2
8、20170601
	1、修改报警那些判断
    2、寄存器电池默认低
9、20170617
	1、移植测试程序--未完
10、20170627
	1、和液晶屏通讯
11。20170628
	1、增加给液晶屏的报警代码
12、20170629
	1、增加主板和液晶屏、扩展板的多机通讯-------扩展板的先发的是高位待改,为了统一。。。！！！
13、20170701
	1、com_rx_end_delaytime()中的内容注释掉，显示接收超时放到485从机切换中了，不用这个
	   函数来停止串口重新发送数据了，否则这2中模式同时使用会使串口关闭停止工作
 
14、20170703
    1、液晶、扩展多机通讯时造成主机stop，解决方法：1、加长无收到正确数据切换从机地址的时间；
                                                   2、主循环顺序位置，rx_ok在allow_tx;	   
15、20170704
	1、优化多机切换
	2、判断类型时都改为5s后再判断LED还是液晶

16、20170705
	1、板子中心增加通讯指示灯--仅表示发送给液晶屏的0x10指令成功；
17、20170707
	1、s2变频压机，在压机不运行时输出平率改为25hz,原来33hz;
18、20170710
	1、增加使用环温校准值；
	2、低温报警bug修改
19、20170711
	1、上下温任意一路故障不控制压机启停了(原来<2℃压机停)
20、20170713
	1、因反应led的按键速度慢，为了提高实时性，在和led通讯20次再切换到扩展板通讯；
	2、从变频中移植更新新的buzz文件；
	3、增加按“报警测试”按键的动作
	4、修改内风机控制
	5、修改化霜传感器的判定
	6、高低温报警值随设定温度改变
21、20170717
	1、增加usb的通讯的数据数量，实际内容还未增加；
	2、正改工装测试。。。ok
22、20170721
	1、在之前的框架中增加实际的usb的内容....
23、20170724
	2、增加工厂参数UL
24、20170725
	1、RTC底层引脚配置更改；
	2、增加RTC
25、20170726
	1、usb移植完成
    2、打卡板移植完成(注册、开门)
    3、U盘状态闪烁
26、20170727
	1、增加传给扩展板的开锁指令、门的状态；
27、20170728
	1、增加E2自动烧写
28、20170801
	1、修改usb的类代码
29、20170807
	1、现在照明灯开关、延时都由液晶屏控制
	2、液晶屏协议中增加指纹开锁
	3、液晶屏协议中增加b0F、b01~b04这5个参数
30、20170810
	1、传给usb的箱内温度改为上下温的平均值
31、20170829
	1、高低温报警恢复时去掉 +- 0.5℃
	2、故障报警滴滴声音间隔、AT指令测试都改为0.5s
	3、AT报警测试在没有故障时也报警
	4、增加液晶屏给扩展板的[14] [15]的数据
	5、收到液晶屏的数据后，延时时间加长再发送给液晶屏,液晶貌似太快检测不到，由15ms改为30ms
32、20170831
	1、之前LED按键开灯，检测按键会有间隔，把液晶的开灯也放到里面体验时会延时，所以将液晶开灯单独一个函数
-----------------------------------------------------------------------------------------------------------
因调试而暂时注释:

 1、报警滴滴响 buzz_loop_tick();
 
    远程报警测试； led_disp1_deal() 中 guc_buzz_sound_cnt = 3;     //李帆注释
    
 2、烧写E2

 3、测试通讯指示灯，在发送函数的液晶屏中
 
 4、加减参数模式都要改为----工厂中的down一样---待改
--------------------------------------------------------------------------------------------
  改为正式版本时需要修改的地方:

  1、led2、led3 由显示高温压机、低温压机转速改为------->显示电源电压 、环温

  2、将在锁定模式时长按down键5s可进入调试参数层的操作去掉；正式版本不需要调节那些参数；

--------------------------------------------------------------------------------------------
 重新生成代码时注意；
 1、串口中的文件有自己编写的，需要添加；
 2、在 系统函数 R_ADC_Create(void)  中，PM15 的值会错误,注意根据实际情况更正；

   
 









